[tox]
envlist =
    py{35,37}-django{20,22}
    coverage
    docs

[testenv:begin]
commands = coverage erase

[testenv]
commands =
    coverage run --parallel-mode --source cruds_adminlte setup.py test
deps = -rrequirements-test.txt
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<2.3

[testenv:coverage]
skip_install = True
commands =
    coverage combine
    coverage html --omit='.tox/*' -d tests/reports/coverage-html
    coverage xml --omit='.tox/*' -o tests/reports/coverage.xml

[testenv:docs]
basepython = python3.7
changedir = docs
deps = {[testenv]deps}
    sphinx
    Django>=2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
