[tox]
envlist =
    py{35,36,37}-django{20,22}
    docs

[testenv]
commands =
    coverage run --parallel-mode --source cruds_adminlte setup.py test
deps = -rrequirements-test.txt
    django20: Django>=2.0,<2.1
    django22: Django>=2.2,<2.3

[testenv:begin]
commands = coverage erase

[testenv:end]
commands =
    coverage combine
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'

[testenv:docs]
basepython = python3.7
changedir = docs
deps = {[testenv]deps}
    sphinx
    Django>=2.2
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
